{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EFConnection": "Data Source=DESKTOP-S0326N0;Initial Catalog=ParkingDb;Integrated Security=True"
  },
  "Twilio":{
    "accountSid": "AC43d94bf8b58711fe1cd06413cb8e4caf",
    "authToken": "93fe0d378c98c4187f7f7180080bc6f8",
    "senderNumber": "+16076008470"
  }
}
